PORT=5001
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/scholarsorbit?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here_change_this
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
